# RealTimeLocation

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softaai/realtimelocation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softaai/realtimelocation/: App.java  ViewModelFactory.java
app/src/main/java/com/softaai/realtimelocation/common/: Util.java
app/src/main/java/com/softaai/realtimelocation/dashboard/: MainActivity.java
app/src/main/java/com/softaai/realtimelocation/data/: DeviceLocationDataStore.java
app/src/main/java/com/softaai/realtimelocation/data/rxfirestore/: FirestoreDocumentOnSubscribe.java  FirestoreQueryOnSubscribe.java  RxFirestore.java
app/src/main/java/com/softaai/realtimelocation/data/rxfirestore/errors/: DocumentNotExistsException.java
app/src/main/java/com/softaai/realtimelocation/di/component/: AppComponent.java
app/src/main/java/com/softaai/realtimelocation/di/module/: AppModule.java
app/src/main/java/com/softaai/realtimelocation/model/: SharedLocation.java
app/src/main/java/com/softaai/realtimelocation/sharelocation/: ShareLocationActivity.java  ShareLocationViewModel.java
app/src/main/java/com/softaai/realtimelocation/startupui/: StartupActivity.java
app/src/main/java/com/softaai/realtimelocation/tracklocation/: TrackLocationActivity.java  TrackLocationViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_track_location.xml  partial_toolbar.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/softaai/realtimelocation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
